C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.AssemblyInfoInputs.cache
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.AssemblyInfo.cs
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.csproj.CoreCompileInputs.cache
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.exe
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.deps.json
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.runtimeconfig.json
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.runtimeconfig.dev.json
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\Assignment02_SENG8040.pdb
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.pdb
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.genruntimeconfig.cache
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\testcentric.engine.metadata.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\chaud\source\repos\Assignment02_SENG8040\Assignment02_SENG8040\obj\Debug\netcoreapp3.1\Assignment02_SENG8040.csproj.CopyComplete
